{
    "name": "visol/typo3-handlebars",
    "description": "This is a TYPO3 CMS extension to render native handlebars templates",
    "type": "typo3-cms-extension",
    "homepage": "https://www.visol.ch",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Visol\\Handlebars\\": "Classes/"
        }
    },
    "require": {
        "php": "~7.4.0 || ~8.0.0 || ~8.1.0",
        "zordius/lightncandy": "^1.2",
        "typo3/cms-core": "^11.5",
        "typo3/cms-extbase": "^11.5",
        "typo3fluid/fluid": "^2.7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "1.9.5"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "handlebars"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
